{
  "name": "technicaltest",
  "version": "1.0.0",
  "description": "Test Proyect for Technical Interview",
  "main": "Main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Juan Azocar Malverde",
  "license": "ISC"
}
